# blassa

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  HELP.md  How to Fix It (The Easy Way)The bes.txt  README.md  android.md  architecture.md  blassa_context.md  entrypoint.sh  fly.toml  phases.md  pom.xml  railway.toml  rapport.tex  render.yaml
.agent/rules/: android.md  blassa-nextjs.md
.agent/workflows/: blassa-nextjs.md
Mobile/: build2.txt  build3.txt  build4.txt  build5.txt  build6.txt  build7.txt  build_errors.txt  build_output.txt  clean_build.txt  err.txt  nav_build.txt  nav_build2.txt
Mobile/app/: build.gradle.kts  google-services.json
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
android/: build_bugfix.txt  build_check.txt  build_errors.txt  build_errors2.txt  build_lifecycle.txt  build_output.txt  build_phase1.txt  local.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
front/: .env.example  .env.production  Dockerfile  full_lint.txt  lint_end.txt  lint_final.txt  lint_final_v2.txt  lint_output.txt  lint_report.json  lint_results.txt  lint_results_2.txt  next.config.ts  package-lock.json  package.json  tailwind.config.js  test.js
front/public/images/: karhba.avif
front/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  providers.tsx
front/src/app/actions/: bookings.ts  reviews.ts  rides.ts
front/src/app/admin/: layout.tsx  page.tsx
front/src/app/admin/reports/: page.tsx
front/src/app/admin/users/: page.tsx
front/src/app/dashboard/: error.tsx  layout.tsx  loading.tsx  page.tsx
front/src/app/dashboard/bookings/: error.tsx  layout.tsx  loading.tsx  page.tsx
front/src/app/dashboard/notifications/: page.tsx
front/src/app/dashboard/profile/: layout.tsx  page.tsx
front/src/app/dashboard/reviews/: page.tsx
front/src/app/dashboard/rides/: error.tsx  layout.tsx  loading.tsx  page.tsx
front/src/app/dashboard/settings/: layout.tsx  page.tsx
front/src/app/dashboard/vehicles/: page.tsx
front/src/app/email-verified/: page.tsx
front/src/app/forgot-password/: page.tsx
front/src/app/login/: layout.tsx  page.tsx
front/src/app/oauth-callback/: page.tsx
front/src/app/publish/: layout.tsx  page.tsx
front/src/app/register/: layout.tsx  page.tsx
front/src/app/reset-password/: page.tsx
front/src/app/rides/[id]/: error.tsx  layout.tsx  loading.tsx  page.tsx
front/src/app/search/: error.tsx  layout.tsx  page.tsx
front/src/app/search-form/: page.tsx
front/src/app/users/[id]/: page.tsx
front/src/app/verify-email/: page.tsx
front/src/components/: CompleteProfileModal.tsx  ProfileGuard.tsx
front/src/components/admin/: AdminGuard.tsx
front/src/components/dashboard/: DashboardClientContent.tsx  DashboardStats.tsx  QuickActions.tsx  UpcomingRidesList.tsx  index.ts
front/src/components/landing/: CTASection.tsx  HeroSection.tsx  LiveTicker.tsx  ServicesGrid.tsx  VisionSection.tsx
front/src/components/layout/: Footer.tsx  MobileBottomNav.tsx  Navbar.tsx  NotificationDropdown.tsx  ProfileDropdown.tsx
front/src/components/profile/: ProfilePictureUpload.tsx
front/src/components/report/: ReportModal.tsx
front/src/components/rides/: RideDetailsClient.tsx  RideDetailsGrid.tsx  RideHeader.tsx
front/src/components/rides/driver/: ActiveDriverView.tsx  CompletedDriverView.tsx  DriverActions.tsx  PassengerCard.tsx  PassengerList.tsx  VehicleSelector.tsx
front/src/components/search/: SearchClient.tsx  SearchFilters.tsx
front/src/components/ui/: Spinner.tsx  StarRatingInput.tsx  city-select.tsx  confirmation-modal.tsx
front/src/constants/: statusLabels.ts
front/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ToastContext.tsx
front/src/data/: cities.ts
front/src/hooks/: useDashboardData.ts  useRecentSearches.ts
front/src/lib/: api-utils.ts  config.ts  constants.ts
front/src/lib/api/: admin.ts  bookings.ts  client-api.ts  client.ts  index.ts  reviews.ts  rides.ts  user.ts
front/src/lib/auth/: index.ts  server.ts
front/src/types/: auth.ts  booking.ts  dashboard.ts  index.ts  models.ts  notification.ts  ride.ts
frontend/: .env  .env.example  brand.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axios.js  bookingApi.js  rideApi.js  userApi.js
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/common/: Input.jsx  LocationAutocomplete.jsx  Spinner.jsx  index.js
frontend/src/components/dashboard/: DriverRideCard.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/rides/: RideCard.jsx  index.js
frontend/src/components/ui/: alert.jsx  badge.jsx  button.jsx  calendar.jsx  card.jsx  checkbox.jsx  input.jsx  popover.jsx  select.jsx  sonner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: tunisianCities.js
frontend/src/hooks/: useAuth.js
frontend/src/hooks/__tests__/: useAuth.test.jsx
frontend/src/pages/: Dashboard.jsx  Landing.jsx  NotFound.jsx  Search.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/driver/: MyRides.jsx
frontend/src/pages/passenger/: MyBookings.jsx
frontend/src/pages/profile/: Profile.jsx
frontend/src/pages/ride/: CreateRide.jsx  EditRide.jsx  RideDetails.jsx
frontend/src/test/: setup.js
frontend/src/utils/: constants.js  date.js
migration/: V1__init_schema.sql  V2__add_social_media_fields.sql  neon_complete_migration.sql
mobile/: gradlew  local.properties  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
src/main/resources/: application-prod.yaml  application.yaml
(+252 files in other folders)
